# ReccurentMessages

./: .gitignore  README.md  pom.xml
src/main/java/me/EtienneDx/ReccurentMessages/: Config.java  Message.java  ReccurentMessages.java
src/main/resources/: plugin.yml
