<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Me.EtienneDx</groupId>
	<artifactId>ReccurentMessages</artifactId>
	<version>1.0.1</version>
	<name>ReccurentMessages</name>
	<description>A spigot plugin for broadcast messages every x minutes</description>
	<build>
        <finalName>${project.name}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<targetPath>.</targetPath>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                        <!--<relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>me.EtienneDx.RealEstate.acf</shadedPattern>
                        </relocation>-->
                        <relocation>
                            <pattern>me.EtienneDx.AnnotationConfig</pattern>
                            <shadedPattern>me.EtienneDx.ReccurentMessages.AnnotationConfig</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://()oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
		<!--<repository>
	        <id>aikar</id>
	        <url>https://repo.aikar.co/content/groups/aikar/</url>
    	</repository>-->
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.14-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>
	        <groupId>co.aikar</groupId>
	        <artifactId>acf-bukkit</artifactId>
	        <version>0.5.0-SNAPSHOT</version>
	    </dependency>-->
	    <dependency>
		    <groupId>com.github.EtienneDx</groupId>
		    <artifactId>AnnotationConfig</artifactId>
		    <version>c20f60</version>
		</dependency>
	</dependencies>
</project>